{
  "expo": {
    "name": "DoggoFriendly",
    "slug": "DoggoFriendly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Welcome to my passion project! I'm new to Perth and have brought my pupper Rocky with me. I'm teaching myself how to use React Native by coding an app that let's me know about all the doggo friendly walks, beaches, eateries and activities."
  }
}
